# Use dark colors
# Disable desktop animations for several reasons:
#   * With animations enabled, every so often the Workspaces view in PopOS
#     freezes and screen goes blank. The only thing you can do at that point is
#     either wait for things to recover or switch into a non-graphical view and
#     restart Gnome. Disabling animations avoids this annoying bug.
#   * For some reason, animations mess with the key bindings for switching
#     between workspaces.
#   * Animations just slow down responsiveness anyway
[org/gnome/desktop/interface]
color-scheme='prefer-dark'
enable-animations=false

# Set the repeat interval when holding down a key
[org/gnome/desktop/peripherals/keyboard]
delay=uint32 391
repeat-interval=uint32 21

# Enable scrolling with two fingers on the touchpad
[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

# Disable recent file tracking and reporting problems
[org/gnome/desktop/privacy]
remember-recent-files=false
report-technical-problems=false

# Disable use screensaver
[org/gnome/desktop/screensaver]
lock-delay=uint32 0

# Disable idle lockout
[org/gnome/desktop/session]
idle-delay=uint32 0

# Several keyboard shortcuts
[org/gnome/desktop/wm/keybindings]
move-to-workspace-1=@as []
move-to-workspace-last=@as []
switch-applications=['<Super>Tab']
switch-applications-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-down=['<Primary><Super>j', '<Primary><Super>Down']
switch-to-workspace-up=['<Primary><Super>k', '<Primary><Super>Up']
switch-windows=['<Alt>Tab']
switch-windows-backward=@as []

# Enable maximize button on windows
[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

# Enable sound over-amplification
[org/gnome/desktop/sound]
allow-volume-above-100-percent=true

[org/gnome/eog/ui]
sidebar=false

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

# A few nautilus file viewers settings
[org/gnome/nautilus/icon-view]
default-zoom-level='large'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
maximized=false

# Disable night light redshift
[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false

# Set `super+space` as the shortcut to pause/play currently playing media
[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/PopLaunch1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
pause=@as []
play=['<Super>space']

# Keyboard shortcut to open terminal into ssh session
[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>r'
#command='gnome-terminal --window-with-profile=Remote -- bash -c "ssh qgpu2; bash"'
command='gnome-terminal --window-with-profile=Remote -- bash -c "ssh qmac1; bash"'
name="ssh $LAUCH_SSH_REMOTE"

# Don't dim screen when idle
[org/gnome/settings-daemon/plugins/power]
idle-dim=false
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'

# Quarter window keyboard shortcuts
[org/gnome/shell/extensions/com-troyready-quarterwindows]
put-to-corner-ne=['<Primary><Super>i']
put-to-corner-nw=['<Primary><Super>u']
put-to-corner-se=['<Primary><Super>m']
put-to-corner-sw=['<Primary><Super>n']

# Hides the GNOME dock
[org/gnome/shell/extensions/dash-to-dock]
manualhide=true

# Sets `super` key to show workspaces, instead of app launcher
[org/gnome/shell/extensions/pop-cosmic]
overlay-key-action='WORKSPACES'

# Several more keyboard shortcuts
[org/gnome/shell/extensions/pop-shell]
focus-down=@as []
focus-left=@as []
focus-right=@as []
focus-up=@as []
pop-monitor-down=@as []
pop-monitor-up=@as []
pop-monitor-left=@as []
pop-monitor-right=@as []
pop-workspace-down=['<Shift><Super>j', '<Shift><Super>Down']
pop-workspace-up=['<Shift><Super>k', '<Shift><Super>Up']
tile-by-default=false
tile-move-down=@as []
tile-move-up=@as []
tile-resize-down=@as []
tile-resize-left=@as []
tile-resize-right=@as []
tile-resize-up=@as []
tile-swap-down=@as []
tile-swap-up=@as []

# Turn off location services for privacy
[org/gnome/system/location]
enabled=false

# Create GNOME terminal profiles
[org/gnome/terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'c0f1d9cd-bf6a-43e9-962d-03549233d0f1']

[org/gnome/terminal/legacy/profiles:/:c0f1d9cd-bf6a-43e9-962d-03549233d0f1]
background-color='rgb(19,18,41)'
visible-name='Remote'

# These things I've looked at briefly and don't understand yet

#[org/gnome/mutter]
#edge-tiling=true
#experimental-features=@as []

#[org/gtk/gtk4/settings/file-chooser]
#date-format='regular'
#location-mode='path-bar'
#show-hidden=true
#show-size-column=true
#show-type-column=true
#sidebar-width=162
#sort-column='name'
#sort-directories-first=false
#sort-order='ascending'
#type-format='category'
#window-size=(805, 374)

#[org/gtk/settings/file-chooser]
#date-format='regular'
#location-mode='path-bar'
#show-hidden=true
#show-size-column=true
#show-type-column=true
#sidebar-width=152
#sort-column='name'
#sort-directories-first=true
#sort-order='ascending'
#type-format='category'
#window-position=(319, 89)
#window-size=(1262, 822)
